# Generated by Django 3.2.10 on 2021-12-25 01:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('host', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ssl',
            name='create_at',
            field=models.DateTimeField(auto_created=True),
        ),
    ]
