# Generated by Django 3.2.10 on 2021-12-25 02:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('host', '0002_alter_ssl_create_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ssl',
            name='domain',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, to='host.domain'),
        ),
    ]
