# Generated by Django 3.2.10 on 2021-12-25 02:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('host', '0003_alter_ssl_domain'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ssl',
            name='create_at',
            field=models.DateTimeField(editable=False),
        ),
    ]
